gbitlock.lo: gbitlock.c gbitlock.h ../glib/gtypes.h glibconfig.h \
 ../glib/gmacros.h /usr/lib64/gcc/x86_64-suse-linux/4.7/include/stddef.h \
 /usr/lib64/gcc/x86_64-suse-linux/4.7/include-fixed/limits.h \
 /usr/lib64/gcc/x86_64-suse-linux/4.7/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 /usr/lib64/gcc/x86_64-suse-linux/4.7/include/float.h \
 ../glib/gversionmacros.h /usr/include/time.h /usr/include/bits/time.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/xlocale.h ../glib/gmessages.h \
 /usr/lib64/gcc/x86_64-suse-linux/4.7/include/stdarg.h ../glib/gatomic.h \
 ../glib/gslist.h ../glib/gmem.h ../glib/gnode.h ../glib/gthread.h \
 ../glib/gerror.h ../glib/gquark.h ../glib/gslice.h gthreadprivate.h \
 deprecated/gthread.h /usr/include/pthread.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/setjmp.h ../config.h

gbitlock.h:

../glib/gtypes.h:

glibconfig.h:

../glib/gmacros.h:

/usr/lib64/gcc/x86_64-suse-linux/4.7/include/stddef.h:

/usr/lib64/gcc/x86_64-suse-linux/4.7/include-fixed/limits.h:

/usr/lib64/gcc/x86_64-suse-linux/4.7/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/lib64/gcc/x86_64-suse-linux/4.7/include/float.h:

../glib/gversionmacros.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/xlocale.h:

../glib/gmessages.h:

/usr/lib64/gcc/x86_64-suse-linux/4.7/include/stdarg.h:

../glib/gatomic.h:

../glib/gslist.h:

../glib/gmem.h:

../glib/gnode.h:

../glib/gthread.h:

../glib/gerror.h:

../glib/gquark.h:

../glib/gslice.h:

gthreadprivate.h:

deprecated/gthread.h:

/usr/include/pthread.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

../config.h:
