gcharset.lo: gcharset.c ../config.h gcharset.h ../glib/gtypes.h \
 glibconfig.h ../glib/gmacros.h \
 /usr/lib/gcc/i586-suse-linux/4.6/include/stddef.h \
 /usr/lib/gcc/i586-suse-linux/4.6/include-fixed/limits.h \
 /usr/lib/gcc/i586-suse-linux/4.6/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h \
 /usr/lib/gcc/i586-suse-linux/4.6/include/float.h \
 ../glib/gversionmacros.h /usr/include/time.h /usr/include/bits/time.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/timex.h /usr/include/xlocale.h garray.h genviron.h \
 ghash.h ../glib/glist.h ../glib/gmem.h ../glib/gnode.h gmessages.h \
 /usr/lib/gcc/i586-suse-linux/4.6/include/stdarg.h gstrfuncs.h gthread.h \
 ../glib/gatomic.h ../glib/gerror.h ../glib/gquark.h \
 libcharset/libcharset.h libcharset/localcharset.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/stdlib.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h

../config.h:

gcharset.h:

../glib/gtypes.h:

glibconfig.h:

../glib/gmacros.h:

/usr/lib/gcc/i586-suse-linux/4.6/include/stddef.h:

/usr/lib/gcc/i586-suse-linux/4.6/include-fixed/limits.h:

/usr/lib/gcc/i586-suse-linux/4.6/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/gcc/i586-suse-linux/4.6/include/float.h:

../glib/gversionmacros.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/timex.h:

/usr/include/xlocale.h:

garray.h:

genviron.h:

ghash.h:

../glib/glist.h:

../glib/gmem.h:

../glib/gnode.h:

gmessages.h:

/usr/lib/gcc/i586-suse-linux/4.6/include/stdarg.h:

gstrfuncs.h:

gthread.h:

../glib/gatomic.h:

../glib/gerror.h:

../glib/gquark.h:

libcharset/libcharset.h:

libcharset/localcharset.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/stdlib.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:
