gchecksum.lo: gchecksum.c ../config.h /usr/include/string.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i586-suse-linux/4.6/include/stddef.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/stdlib.h gchecksum.h \
 ../glib/gtypes.h glibconfig.h ../glib/gmacros.h \
 /usr/lib/gcc/i586-suse-linux/4.6/include-fixed/limits.h \
 /usr/lib/gcc/i586-suse-linux/4.6/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h \
 /usr/lib/gcc/i586-suse-linux/4.6/include/float.h \
 ../glib/gversionmacros.h /usr/include/time.h /usr/include/bits/time.h \
 /usr/include/bits/timex.h ../glib/gbytes.h ../glib/garray.h gslice.h \
 gmem.h gstrfuncs.h /usr/lib/gcc/i586-suse-linux/4.6/include/stdarg.h \
 gtestutils.h ../glib/gmessages.h ../glib/gstring.h ../glib/gunicode.h \
 ../glib/gerror.h ../glib/gquark.h ../glib/gutils.h ../glib/gslist.h \
 ../glib/gmem.h ../glib/gnode.h gtypes.h glibintl.h \
 /usr/include/libintl.h /usr/include/locale.h /usr/include/bits/locale.h

../config.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i586-suse-linux/4.6/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/stdlib.h:

gchecksum.h:

../glib/gtypes.h:

glibconfig.h:

../glib/gmacros.h:

/usr/lib/gcc/i586-suse-linux/4.6/include-fixed/limits.h:

/usr/lib/gcc/i586-suse-linux/4.6/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/gcc/i586-suse-linux/4.6/include/float.h:

../glib/gversionmacros.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

../glib/gbytes.h:

../glib/garray.h:

gslice.h:

gmem.h:

gstrfuncs.h:

/usr/lib/gcc/i586-suse-linux/4.6/include/stdarg.h:

gtestutils.h:

../glib/gmessages.h:

../glib/gstring.h:

../glib/gunicode.h:

../glib/gerror.h:

../glib/gquark.h:

../glib/gutils.h:

../glib/gslist.h:

../glib/gmem.h:

../glib/gnode.h:

gtypes.h:

glibintl.h:

/usr/include/libintl.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:
