gdatetime.lo: gdatetime.c ../config.h /usr/include/stdlib.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i586-suse-linux/4.6/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/langinfo.h /usr/include/nl_types.h \
 /usr/include/bits/locale.h gdatetime.h ../glib/gtimezone.h \
 ../glib/gtypes.h glibconfig.h ../glib/gmacros.h \
 /usr/lib/gcc/i586-suse-linux/4.6/include-fixed/limits.h \
 /usr/lib/gcc/i586-suse-linux/4.6/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h \
 /usr/lib/gcc/i586-suse-linux/4.6/include/float.h \
 ../glib/gversionmacros.h /usr/include/bits/timex.h gslice.h gatomic.h \
 gcharset.h gconvert.h ../glib/gerror.h \
 /usr/lib/gcc/i586-suse-linux/4.6/include/stdarg.h ../glib/gquark.h \
 gfileutils.h ghash.h ../glib/glist.h ../glib/gmem.h ../glib/gnode.h \
 gmain.h ../glib/gpoll.h ../glib/gslist.h ../glib/gthread.h \
 ../glib/gatomic.h gmappedfile.h ../glib/gbytes.h ../glib/garray.h \
 gstrfuncs.h gtestutils.h ../glib/gmessages.h ../glib/gstring.h \
 ../glib/gunicode.h ../glib/gutils.h gthread.h gtimezone.h glibintl.h \
 /usr/include/libintl.h /usr/include/locale.h /usr/include/sys/time.h

../config.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i586-suse-linux/4.6/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/langinfo.h:

/usr/include/nl_types.h:

/usr/include/bits/locale.h:

gdatetime.h:

../glib/gtimezone.h:

../glib/gtypes.h:

glibconfig.h:

../glib/gmacros.h:

/usr/lib/gcc/i586-suse-linux/4.6/include-fixed/limits.h:

/usr/lib/gcc/i586-suse-linux/4.6/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/gcc/i586-suse-linux/4.6/include/float.h:

../glib/gversionmacros.h:

/usr/include/bits/timex.h:

gslice.h:

gatomic.h:

gcharset.h:

gconvert.h:

../glib/gerror.h:

/usr/lib/gcc/i586-suse-linux/4.6/include/stdarg.h:

../glib/gquark.h:

gfileutils.h:

ghash.h:

../glib/glist.h:

../glib/gmem.h:

../glib/gnode.h:

gmain.h:

../glib/gpoll.h:

../glib/gslist.h:

../glib/gthread.h:

../glib/gatomic.h:

gmappedfile.h:

../glib/gbytes.h:

../glib/garray.h:

gstrfuncs.h:

gtestutils.h:

../glib/gmessages.h:

../glib/gstring.h:

../glib/gunicode.h:

../glib/gutils.h:

gthread.h:

gtimezone.h:

glibintl.h:

/usr/include/libintl.h:

/usr/include/locale.h:

/usr/include/sys/time.h:
