gregex.lo: gregex.c ../config.h /usr/include/string.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib64/gcc/x86_64-suse-linux/4.7/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/stdlib.h pcre/pcre.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h gtypes.h glibconfig.h ../glib/gmacros.h \
 /usr/lib64/gcc/x86_64-suse-linux/4.7/include-fixed/limits.h \
 /usr/lib64/gcc/x86_64-suse-linux/4.7/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h \
 /usr/lib64/gcc/x86_64-suse-linux/4.7/include/float.h \
 ../glib/gversionmacros.h /usr/include/bits/timex.h gregex.h \
 ../glib/gerror.h /usr/lib64/gcc/x86_64-suse-linux/4.7/include/stdarg.h \
 ../glib/gquark.h ../glib/gtypes.h ../glib/gstring.h ../glib/gunicode.h \
 ../glib/gbytes.h ../glib/garray.h ../glib/gutils.h glibintl.h \
 /usr/include/libintl.h /usr/include/locale.h /usr/include/bits/locale.h \
 glist.h ../glib/gmem.h ../glib/gnode.h gmessages.h gstrfuncs.h gatomic.h \
 gthread.h ../glib/gatomic.h

../config.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib64/gcc/x86_64-suse-linux/4.7/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/stdlib.h:

pcre/pcre.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

gtypes.h:

glibconfig.h:

../glib/gmacros.h:

/usr/lib64/gcc/x86_64-suse-linux/4.7/include-fixed/limits.h:

/usr/lib64/gcc/x86_64-suse-linux/4.7/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib64/gcc/x86_64-suse-linux/4.7/include/float.h:

../glib/gversionmacros.h:

/usr/include/bits/timex.h:

gregex.h:

../glib/gerror.h:

/usr/lib64/gcc/x86_64-suse-linux/4.7/include/stdarg.h:

../glib/gquark.h:

../glib/gtypes.h:

../glib/gstring.h:

../glib/gunicode.h:

../glib/gbytes.h:

../glib/garray.h:

../glib/gutils.h:

glibintl.h:

/usr/include/libintl.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

glist.h:

../glib/gmem.h:

../glib/gnode.h:

gmessages.h:

gstrfuncs.h:

gatomic.h:

gthread.h:

../glib/gatomic.h:
